body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: 'Microsoft YaHei',Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
div,body,p,h1,h2,h3,h4,h5,h6,span,i,b,img,header,footer,nav,table,input,label,select,tr,td,button,ul,li,a,textarea{
	box-sizing: border-box;
}
//overflow
.overflow { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
html,body,#app{
  width: 100%;
  height: 100%;
}
//滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

#app{
  background-color:#F4F4F8;
  overflow: auto;
}
//sub_menu_container
.sub_menu_container{
  width: 260px;
  float: left;
  background-color: #fff;
}
//.ivu-page
.ivu-page{
  //position: relative;
  .ivu-select-dropdown{
    //transform-origin: right bottom 0px!important;
    transition: none!important;
  }
}
//.ivu-modal-header
.ivu-modal-header{
  text-align: center;
}
//.ivu-modal
//没有footer
.no_footer .ivu-modal-footer{
  display: none;
}
.ivu-modal{
  //.ivu-modal-body
  .ivu-modal-body{
    padding-top: 30px;
  }
  //.ivu-table
  .ivu-table-wrapper{
    border:none;
  }
}
.ivu-table-wrapper{
  border-left:none;
}
.ivu-table{
  width: 100%;
  color: #4A4B50;
  border:none;
  &::before,&::after{
    display: none;
  }
  th{
    font-weight: 600;
    height: 50px;
  }
  th,td{
    border-bottom: none;
    background-color: transparent;
  }
  td{
    height: 40px;
  }
  tr{
    border-bottom:@border;
  }
  //隔行换色
  .ivu-table-body .ivu-table-row:nth-of-type(2n+1){
    background-color:#F9FAFC;
  }
  ////hover
  //.ivu-table-row-hover{
  //  box-shadow: 0 0 10px #DADADA;
  //}
  //最后一行的操作按钮样式
}
.ivu-table,.table{
  .action_wrapper{
    span{
      display: inline-block;
      cursor: pointer;
      margin-right: 16px;
      &:nth-last-of-type(1){
        margin-right: 0;
      }
      &:hover{
        text-decoration: underline;
      }
      &.disabled{
        cursor: not-allowed;
        color: #ccc;
        &:hover{
          text-decoration: none;
          color: #ccc!important;
        }
      }
    }
    &.gorgeous span:hover{
      &:nth-child(1){
        color: #348EED;
      }
      &:nth-child(2){
        color: #29BC6E;
      }
      &:nth-child(3){
        color: #38B8F3;
      }
      &:nth-child(4){
        color: #FD9827;
      }
      &:nth-child(5){
        color: #EA4124;
      }
    }
  }
}
//.ivu-btn-circle
.ivu-btn-circle{
  min-width: 130px;
}

//.ivu-form
.ivu-form{
  &.font_size_14{
    .ivu-form-item-label{
      font-size: 14px;
    }
  }
 .ivu-form-item-label{
    line-height: 14px;
  }
  .ivu-form-item-content{
    min-height: 34px;
  }
  .ivu-form-item{
    &.no_bottom{
      margin-bottom: 0;
    }
    &.no_label{
      .ivu-form-item-content{
        margin-left: 0!important;
      }
    }
    &:after{
      display: none;
    }
  }
}
//有时候Table不好用时，自己写table，所以就改变一下默认样式
.table{
  position: relative;
  overflow: auto;
  &,table{
    width: 100%;
  }
  color: #4A4B50;
  border-top:@border;
  tr{
    border-bottom: @border;
    text-align: left;
    th,td{
      padding-left: 18px;
      padding-right: 18px;
      //&:first-child{
      //  padding-left: 28px;
      //}
      //&:last-child{
      //  padding-right: 28px;
      //}
    }
  }
  thead{
    tr{
      line-height: 50px;
      th{
        font-weight: 600;

      }
    }
  }
  tbody{
    tr{
      line-height: 40px;
      &:nth-of-type(2n+1){
        background-color:#F9FAFC;
      }
      &:hover{
        background-color: #ebf7ff;
      }
    }
  }
}
//.ivu-input-number
.ivu-input-number input{
  font-size: 12px;
}
//进度条
.ivu-progress-bg{
  background-color: @primary-color;
}
.ivu-progress-inner{
  background-color: transparent;
}
//loading
@keyframes loading {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}
.animate{
  animation: ani-demo-spin 1s linear infinite;
}

//格式化代码
pre {
  padding: 5px;
  overflow:auto;
  font-family: Arial;
  background-color: #F9FAFC;
  color: #555;
  .string { color:#19be6b; }
  .number { color: darkorange; }
  .boolean { color: @primary-color; }
  .null { color: magenta; }
  .key { color: #80848f;}
}

#tableDrag{
  border: solid 1px deepskyblue;
  border-radius: 2px;
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  padding: 3px 10px;
  font-size: 14px;
  color: deepskyblue;
  background-color: #fff;
  cursor: move;
  display: none;
  pointer-events: none;
  &.show{
    display: block;
  }
  i {
    font-size: 14px; 
    vertical-align: middle;
    margin-right: 10px;
  }
}

html{
  &.move *{
    cursor: move !important;
  }
}


.tableDrag{
  height: 30px;
  font-size: 12px;
  color: #fff;
  padding-left: 10px;
  background-color: deepskyblue;
  border: solid 1px deepskyblue;
  display: flex;
  align-items: center;
  i {
    font-size: 14px; 
    vertical-align: middle;
    margin-right: 10px;
  }
  .close{
    width: 30px;
    text-align: center;
    height: 100%;
    color: deepskyblue;
    font-size: 20px;
    background-color: #ffffff;
    line-height: 30px;
    margin-left: 10px;
    z-index: 10;
  }
}
