.sub_menu_container_com{
  width: 260px;
  float: left;
  background-color: #fff;
  position: relative;
  padding:50px 30px 30px;
  overflow: auto;
  h3{
    padding-left:20px;
    padding-right: 20px;
    font-size: 14px;
    color:#4A4B50;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 26px;
    .ivu-icon{
      margin-right: 10px;
    }
  }
  .list_wrapper{
    border: 1px solid #ededed;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    padding-left: 20px;
    padding-right: 20px;
    color: #999;
    margin-bottom: 28px;
    cursor: pointer;
    .ivu-icon{
      line-height: 36px;
      margin-right: 14px;
      color: #999 !important;
    }
    .bind{
      transition: opacity .2s linear;
      display: inline-block;
      max-width: 126px;

    }
    &.active,&:hover{
      background-color: @primary-color;
      background-image: linear-gradient(-130deg,@primary-color,#7ACBFF);
      color: #fff;
      .ivu-icon{
        color: #fff !important;
      }
    }
    &:hover{
      opacity: 0.7;
    }
  }
}
