.addGzBox{
  form:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
  form { *zoom:1; }
  .ivu-form-item{ float: left; width: 30%;}

  .bz-li{ border-bottom: 1px solid #ededed; padding-bottom: 15px; margin-bottom: 15px;
    >span>i{ font-style: normal; margin-right: 4px;}
    >span{ margin-right: 20px; margin-bottom: 6px; display: inline-block;}
  }

}
.tags-wrap{ display: inline-block; width: 400px !important; vertical-align: middle;
  border: 1px solid #ededed; padding: 3px 5px;
  .tags{ background: none !important; border: 1px solid #ededed; color: #666;}
  .del:hover{ color: #c00; cursor: pointer;}
  input{ margin: 0; border: 1px solid #f1f1f1; padding-left: 5px;}
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #aaa; font-size: 12px;  }
  input:-moz-placeholder, textarea:-moz-placeholder {
    color:#aaa; font-size: 12px;}
  input::-moz-placeholder, textarea::-moz-placeholder {
    color:#aaa; font-size: 12px;}
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color:#aaa; font-size: 12px;}
}
