db:
  database: id_etl
  schema: id_etl
  ip: 10.1.0.31
  port: 5432
  driverClassName: org.postgresql.Driver
  url: jdbc:postgresql://10.1.0.31:5432/id_etl?searchpath=id_etl
  username: postgres
  password: postgres

flyway:
  enabled: false



web:
  filePath: /opt/tempfile/

hdfs:
  filePath: /tempFiles/

spring:
  application:
    name: id-etl
  mvc:
    static-path-pattern: /pages/**
  resources:
    static-locations: file:${web.filePath}
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: ${db.driverClassName}
    url: ${db.url}
    username: ${db.username}
    password: ${db.password}
    maxPoolSize: 500
  jooq:
    sql-dialect: POSTGRES
  http:
    multipart:
      enabled: true
      max-file-size: 20MB
      max-request-size: 20MB
server:
  port: 18083

redis:
    host: 10.1.0.41
    port: 6379
    index: 15


#目标数据源配置信息
dist:
  database: default
  dbtype: hive
  schema:

kafka-producer:
  retries: 0
  batchSize: 4096
  linger: 1
  bufferMemory: 40960

kafka-consumer:
  autoCommit: true
  sessionTimeout: 6000
  autoCommitInterval: 100
  groupId: ID-ETL
  autoOffsetReset: latest
  concurrency: 10

job:
  res: 10

idmanager-admin:
  account: admin@incitedata.cn
  password: cloudsea


